<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <style>

    .cover {
      margin-top: -160px;
    }

    #enterUrl {
      width:100px;
      position: absolute;
      left: 77%;
      top: 42.5%;
      height: 45px;
    }

    /* Center the loader */
    #loader {
      display: none;
      position: absolute;
      left: 1100px;
      top: 335px;
      z-index: 1;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }

    </style>

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static',filename='styles/bootstrap.min.css') }}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='styles/cover.css') }}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          
          <div class="inner cover">
            <h1 class="cover-heading">Teste a sua URL.</h1>
            <p class="lead" id="result_lead">Caso a URL exista, confira se ela parece confiável.</p>
              <input type="text" id="url_name" class="form-control"> <a href="#" id="enterUrl" class="btn btn-lg btn-primary">Testar</a>
              <div id="loader"></div>
            </p>
          </div>

 

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script>

      $('body').css('background-color', 'grey');

      $("#enterUrl").click(function() {
        url = $("#url_name").val()
        $("#enterUrl").css('display', 'none')
        $("#loader").css('display', 'block')
        sendAjax(url)
      });

      function sendAjax(content) {
        var submit = $.ajax({
            url: 'http://localhost:5000/api/',
            type: 'POST', 
            contentType: "text/plain",
            data: content,
            error: function(error) {
            console.log("Error - AJAX");
          }
        });
        submit.success(function (data) {
            data = String(data);
            getResults(data);
            $("#enterUrl").css('display', 'block')
            $("#loader").css('display', 'none')
        });
      }

      function getResults(s) {
        s = String(s).trim()
        console.log(s);
        console.log(typeof(s))
        if(s == 'fail'){
          console.log('h');
          $('body').css('background-color', 'grey');
          $('#result_lead').text('A URL não existe');
        } else if(s == '[1]') {
          console.log('cool');
          $('body').css('background-color', 'green');
          $('#result_lead').text('A URL existe e parece segura.');
        } else if(s == '[-1]'){
          console.log('bad');
          $('body').css('background-color', 'red');
          $('#result_lead').text('A URL existe e não parece segura.');
        }
      }

  </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
